╔═══════════════════════════════════════════════════════════════════╗
║        Быстрый старт: Импорт базы данных в Docker MySQL          ║
╚═══════════════════════════════════════════════════════════════════╝

📦 САМЫЙ ПРОСТОЙ СПОСОБ (Рекомендуется):

   ./db-manager.sh

   Этот скрипт сделает всё автоматически:
   ✓ Проверит Docker
   ✓ Запустит контейнеры (если не запущены)
   ✓ Покажет меню с доступными SQL файлами
   ✓ Импортирует выбранный файл
   ✓ Покажет статистику


🚀 БЫСТРЫЕ КОМАНДЫ:

   # Запустить менеджер БД (всё в одном месте)
   ./db-manager.sh

   # Интерактивный импорт с выбором файла
   ./import-db-interactive.sh

   # Импорт конкретного файла
   ./import-db.sh storage/task_famhub.sql


📋 БАЗОВЫЕ ОПЕРАЦИИ:

   1. Запустить контейнеры:
      docker-compose up -d

   2. Проверить статус:
      docker-compose ps

   3. Импортировать базу:
      ./db-manager.sh

   4. Открыть phpMyAdmin:
      http://localhost:8889
      (user: root, password: root)


🔧 ПАРАМЕТРЫ ПОДКЛЮЧЕНИЯ:

   Хост:     localhost
   Порт:     3307 (снаружи), 3306 (внутри Docker)
   База:     task_famhub
   Юзер:     task_famhub
   Пароль:   password
   Root:     root


💾 ДОСТУПНЫЕ SQL ФАЙЛЫ:

   storage/task_famhub.sql  - Основная база данных
   storage/igor_task.sql    - Резервная копия Igor
   storage/old-asana.sql    - Старые данные Asana


⚡ БЫСТРОЕ РЕШЕНИЕ ПРОБЛЕМ:

   Контейнеры не запускаются:
   → docker-compose down && docker-compose up -d

   Ошибка подключения:
   → Подождите 30 секунд после запуска контейнеров

   MySQL не отвечает:
   → docker-compose logs db

   Нужно очистить БД:
   → Используйте db-manager.sh → пункт 1 → импортируйте заново


📚 ПОЛНАЯ ДОКУМЕНТАЦИЯ:

   Читайте: IMPORT-DB-README.md


═══════════════════════════════════════════════════════════════════

Для начала просто выполните:

    ./db-manager.sh

И следуйте инструкциям на экране!

═══════════════════════════════════════════════════════════════════

