┌─────────────────────────────────────────────────────────────────────┐
│  КОЛИ ВІДПРАВЛЯЮТЬСЯ ПОВІДОМЛЕННЯ В TELEGRAM                        │
└─────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════╗
║  ПРАВИЛО: Повідомлення ТІЛЬКИ при ЗМІНІ статусу!                 ║
╚═══════════════════════════════════════════════════════════════════╝


📊 СЦЕНАРІЙ 1: Нормальний день (без тривог)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Час      │ API каже        │ Було в Cache  │ Зміна? │ Telegram
─────────┼─────────────────┼───────────────┼────────┼──────────
15:00:00 │ Немає тривоги   │ (перший раз)  │ -      │ ❌ НІ
15:00:30 │ Немає тривоги   │ Немає тривоги │ ❌ НІ  │ ❌ НІ
15:01:00 │ Немає тривоги   │ Немає тривоги │ ❌ НІ  │ ❌ НІ
15:01:30 │ Немає тривоги   │ Немає тривоги │ ❌ НІ  │ ❌ НІ
...      │ ...             │ ...           │ ...    │ ...

Консоль показує: "ℹ️ Статус не змінився для регіону Полтавська область (тривоги немає)"
Telegram: 0 повідомлень ✅


📊 СЦЕНАРІЙ 2: З'явилась тривога
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Час      │ API каже        │ Було в Cache  │ Зміна? │ Telegram
─────────┼─────────────────┼───────────────┼────────┼──────────────────
15:00:00 │ Немає тривоги   │ Немає тривоги │ ❌ НІ  │ ❌ НІ
15:00:30 │ Немає тривоги   │ Немає тривоги │ ❌ НІ  │ ❌ НІ
15:01:00 │ 🚨 Є ТРИВОГА!   │ Немає тривоги │ ✅ ТАК │ 📱 ВІДПРАВЛЕНО!
         │                 │               │        │
         │                 │               │        │ "🚨 ПОВІТРЯНА ТРИВОГА!
         │                 │               │        │  📍 Полтавська область
         │                 │               │        │  ⚠️ Пройдіть до укриття!"
         │                 │               │        │
15:01:30 │ Є тривога       │ Є тривога     │ ❌ НІ  │ ❌ НІ
15:02:00 │ Є тривога       │ Є тривога     │ ❌ НІ  │ ❌ НІ
15:02:30 │ Є тривога       │ Є тривога     │ ❌ НІ  │ ❌ НІ
...      │ ...             │ ...           │ ...    │ ...

Консоль показує: "🚨 ТРИВОГА! Регіон: Полтавська область"
Telegram: 1 повідомлення ✅


📊 СЦЕНАРІЙ 3: Відбій тривоги
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Час      │ API каже        │ Було в Cache  │ Зміна? │ Telegram
─────────┼─────────────────┼───────────────┼────────┼──────────────────
15:43:00 │ Є тривога       │ Є тривога     │ ❌ НІ  │ ❌ НІ
15:43:30 │ Є тривога       │ Є тривога     │ ❌ НІ  │ ❌ НІ
15:44:00 │ Є тривога       │ Є тривога     │ ❌ НІ  │ ❌ НІ
15:44:30 │ ✅ ВІДБІЙ!      │ Є тривога     │ ✅ ТАК │ 📱 ВІДПРАВЛЕНО!
         │                 │               │        │
         │                 │               │        │ "✅ Відбій повітряної тривоги
         │                 │               │        │  📍 Полтавська область"
         │                 │               │        │
15:45:00 │ Немає тривоги   │ Немає тривоги │ ❌ НІ  │ ❌ НІ
15:45:30 │ Немає тривоги   │ Немає тривоги │ ❌ НІ  │ ❌ НІ

Консоль показує: "✅ Відбій тривоги. Регіон: Полтавська область"
Telegram: 1 повідомлення ✅


╔═══════════════════════════════════════════════════════════════════╗
║  ПОВНИЙ ДЕНЬ З ТРИВОГОЮ                                           ║
╚═══════════════════════════════════════════════════════════════════╝

🕐 00:00 - 08:00  │ Тривог немає      │ Telegram: 0 повідомлень
🚨 08:00          │ ПОЧАТОК ТРИВОГИ   │ 📱 "🚨 ПОВІТРЯНА ТРИВОГА!"
🕐 08:00 - 09:30  │ Тривога триває    │ Telegram: 0 повідомлень
✅ 09:30          │ ВІДБІЙ            │ 📱 "✅ Відбій тривоги"
🕐 09:30 - 14:15  │ Тривог немає      │ Telegram: 0 повідомлень
🚨 14:15          │ ПОЧАТОК ТРИВОГИ   │ 📱 "🚨 ПОВІТРЯНА ТРИВОГА!"
🕐 14:15 - 16:00  │ Тривога триває    │ Telegram: 0 повідомлень
✅ 16:00          │ ВІДБІЙ            │ 📱 "✅ Відбій тривоги"
🕐 16:00 - 24:00  │ Тривог немає      │ Telegram: 0 повідомлень

ВСЬОГО за день: 4 повідомлення в Telegram (2 тривоги × 2 події)
Запусків команди: ~2880 разів (кожні 30 сек × 60 хв × 24 год)


╔═══════════════════════════════════════════════════════════════════╗
║  ЯК ПРАЦЮЄ КОД                                                    ║
╚═══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│ 1. SCHEDULER запускає команду кожні 30 секунд                   │
└─────────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────────┐
│ 2. Команда отримує поточний статус з API                        │
│    $currentStatus = $airAlert->getAlertByRegion('19')          │
└─────────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────────┐
│ 3. Дістає попередній статус з Cache                             │
│    $previousStatus = Cache::get('air_alert_status_19')         │
└─────────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────────┐
│ 4. Порівнює                                                      │
│    if ($previousStatus !== $currentStatus) { ... }              │
└─────────────────────────────────────────────────────────────────┘
           ↓                              ↓
    ┌──────────┐                   ┌──────────┐
    │ ЗМІНИВСЯ │                   │ НЕ ЗМІН. │
    └──────────┘                   └──────────┘
           ↓                              ↓
    ┌──────────────────────┐      ┌──────────────────────┐
    │ SendAirAlertNotif... │      │ Показати в консолі   │
    │ ::dispatch()         │      │ "Статус не змінився" │
    │                      │      └──────────────────────┘
    │ ↓ Queue              │              ↓
    │ ↓ TelegramService    │      ❌ НІЧОГО НЕ ВІДПРАВЛЯЄ
    │ ↓ sendMessage()      │
    │                      │
    │ 📱 TELEGRAM!         │
    └──────────────────────┘


╔═══════════════════════════════════════════════════════════════════╗
║  ВАЖЛИВО!                                                         ║
╚═══════════════════════════════════════════════════════════════════╝

✅ Команда працює КОЖНІ 30 СЕКУНД
✅ Але повідомлення - ТІЛЬКИ ПРИ ЗМІНІ!
✅ Це економить трафік і не спамить
✅ Кожне повідомлення важливе і актуальне

❌ Якщо побачили "Статус не змінився" - це НОРМАЛЬНО!
❌ Це означає що тривог немає або вони не змінились
❌ При наступній зміні - ОБОВ'ЯЗКОВО відправить


╔═══════════════════════════════════════════════════════════════════╗
║  ЯК ПРОТЕСТУВАТИ                                                  ║
╚═══════════════════════════════════════════════════════════════════╝

# Спосіб 1: Очистити кеш і запустити
php artisan cache:forget air_alert_status_19
php artisan air-alert:monitor --region=19
→ При наступному запуску відправить, якщо є тривога

# Спосіб 2: Відправити тестове повідомлення
php artisan tinker
$telegram = new \App\Services\TelegramService();
$telegram->sendMessage('🧪 Тест');
exit

# Спосіб 3: Дочекатись реальної тривоги
→ Scheduler працює 24/7, сам відправить


Слава Україні! 🇺🇦

